.tdNg {
  &-cardwall {
    &-wrapper {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    &-nav-container {
      flex: none;
    }

    &-container {
      display: flex;
      flex-direction: row-reverse;
      flex: 1;
    }

    &-toolbar {
      &-wrapper {
        flex: 0 0 2em;
        background: $lightGrey;
        border-left: 1px $grey solid;
      }

      &-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        max-width: 28px;
      }

      &-button {
        @include transforms(90deg);
        padding-right: 0;
        display: flex;
        align-items: center;

        &.active {
          background-color: $toolbarBlue;
          color: #fff;
        }

        &:hover {
          text-decoration: none;
        }
      }
    }

    &-nav {
      &-title {
        @include text-ellipsis;
        max-width: 225px;
        margin-right: 0;

        @media #{$break-wide-to-narrow} {
          max-width: 500px;
        }

        @media #{$break-wide-up} {
          max-width: 525px;
        }

        @media #{$break-huge} {
          max-width: 900px;
        }
      }
    }

    &-lists {
      &-wrapper {
        flex: 1;
        max-width: 100%;
        height: 100%;
        overflow: auto;
      }

      &-container {
        display: flex;
        flex-direction: column;
        padding: 1em;
        height: 100%;

        @media #{$break-narrow-up} {
          flex-direction: row;
        }
      }

    }

    &-list {
      &-container {
        margin-bottom: 1em;

        @media #{$break-narrow-up} {
          margin-right: 1em;
          width: 20em;
        }

        @media #{$break-huge} {
          width: 22em;
        }
      }

      &-header {

        @media #{$break-narrow-up} {
          min-height: 6em;
        }

        &-info {
          display: flex;
          justify-content: space-between;
          align-items: center;

          @media #{$break-narrow-up} {
            align-items: baseline;
          }
        }

        &-action {
          display: flex;
          flex-direction: row;
          align-items: center;

          @media #{$break-narrow-up} {
            align-items: flex-end;
            flex-direction: column;
          }
        }
      }

      &-card-count {
        font-weight: 600;
        font-size: 15px;
      }

      &-wip-container {

        @media #{$break-narrow-up} {
          margin-top: 0.5em;
        }
      }
    }

    &-cards {
      &-container {
        padding: 1em;
        min-height: 5em;
      }
    }

    &-card {

    }
  }
}
